#Data
#Sat Dec 19 18:29:21 IST 2020
path=C\:\\Users\\Rajan\\Desktop\\Project\\Final_Year_Project\\Final Year Project v10\\SafeApp\\config.properties
password=<hUnH^g/0IX><jC6&BrUFd+?+?&D%3on?^-M7O.YOn0rXq7ow+uFPvT.0.2aP+itej7*EcX0madJ\!b*TC2@T\#QgywnYs.9eo-*c222446>CQ<gRACY^OQmIE%o-5-$6wnWe$6%3UUpZp^pJ*B?3nKKlpVMDS%b5YPnwDWj<MGe7&?<Ux<jL^^%ZVz7zv3%UIc98Z/LVtLh9U/
email=rajansingh7797@gmail.com
